{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LeMoinBonDeLaGang": "Alex Dufour",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Database=msdb2;User ID=sa; Password=reallyStrongPwd123",
    "JordanGauthierDatabaseContext": "Server=localhost\\SQLEXPRESS;Database=marque_sans_nom;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}